{
  "name": "multisig-wallet-gnosis",
  "version": "1.6.0",
  "description": "Ethereum MultiSignature Wallet. Main module, for installing all dependencies",
  "scripts": {
    "test-dapp": "cd dapp && npm test",
    "test": "sh truffle_test_runner.sh",
    "install": "cd dapp && npm install",
    "start": "cd dapp && npm start",
    "predeploy": "cd dapp && npm run build-libs-web",
    "deploy": "cd dapp && npm run build-libs-web && gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnosis/MultiSigWallet.git"
  },
  "author": "Gnosis (https://gnosis.pm/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnosis/MultiSigWallet/issues"
  },
  "homepage": "https://github.com/gnosis/MultiSigWallet#readme",
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": false
    }
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "1.1.0",
    "child_process": "1.0.2",
    "dotenv": "8.2.0",
    "ganache-cli": "6.1.8",
    "phantomjs": "2.1.7",
    "phantomjs-prebuilt": "2.1.16",
    "solc": "0.5.8",
    "truffle": "3.4.11"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "15.1.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.8.2",
    "gh-pages": "3.1.0",
    "growl": "^1.10.5",
    "karma": "5.2.2",
    "run-with-testrpc": "0.2.1"
  }
}
